<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="dark-mode">
    <!-- Background Bubbles -->
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <h2>Menu</h2>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="#home" class="active"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fas fa-user"></i> About Me</a></li>
                <li><a href="#portfolio"><i class="fas fa-briefcase"></i> Portfolio</a></li>
                <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
                <li>
                    <button id="theme-toggle" class="theme-toggle">
                        <i class="fas fa-moon"></i> Dark Mode
                    </button>
                </li>
            </ul>
        </nav>
        <div class="social-links">
            <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://instagram.com/danie_orlando_arsenio" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://facebook.com/daniekmz" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://github.com/daniekmz" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://mywish.vercel.app/" target="_blank"><i class="fas fa-cake"></i></a>
        </div>
    </aside>

    <!-- Menu Toggle -->
    <div class="menu-toggle">
        <i class="fas fa-bars"></i>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Home Section -->
        <section id="home" class="section active">
            <h1>Halo, Saya danie</h1>
            <p>Welcome to my portfolio!</p>
        </section>

        <!-- About Section -->
        <section id="about" class="section">
            <div class="profile-container animate-on-scroll">
                <img src="1.jpg" alt="Profile" class="profile-img">
                <div>
                    <h1>Tentang Saya</h1>
                    <p class="animate-on-scroll">
                        Halo, saya Dani! Saya seorang penggemar teknologi yang sangat tertarik dengan dunia Web3 dan blockchain.
                    </p>
                    <p>Saya suka menjelajahi berbagai airdrop yang ada di ekosistem blockchain.</p>
                    <div class="skills">
                        <span class="skill-item">HTML5</span>
                        <span class="skill-item">CSS</span>
                        <span class="skill-item">JavaScript</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section id="portfolio" class="section">
            <h2>Portfolio</h2>
            <div class="portfolio-items">
                <div class="item">Proyek 1</div>
                <div class="item">Proyek 2</div>
                <div class="item">Proyek 3</div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <h2>Kontak</h2>
            <form id="contact-form">
                <input type="text" placeholder="Nama Anda" required>
                <input type="email" placeholder="Email Anda" required>
                <textarea placeholder="Pesan Anda" required></textarea>
                <button type="submit">Kirim</button>
            </form>
        </section>

        <!-- Chat Section -->
        <section id="chat-section" class="section">
            <h2>Chat Room</h2>
            <div id="chat-container">
                <div id="chat-messages"></div>
                <form id="chat-form">
                    <input type="text" id="chat-name" placeholder="Nama Anda" required>
                    <textarea id="chat-message" placeholder="Tulis pesan Anda..." required></textarea>
                    <button type="submit">Kirim</button>
                </form>
            </div>
        </section>
    </main>

    <!-- Button to Open Chat Section -->
    <button id="open-chat" class="floating-button">
        <i class="fas fa-comments"></i>
    </button>

    <!-- Firebase Script -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
    <script src="config.js"></script>
    <script src="app.js"></script>
</body>
</html>
