/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: var(--background-color);
    color: var(--text-color);
    overflow-x: hidden;
    position: relative;
    transition: background 0.3s, color 0.3s;
}

/* Dark Mode Variables */
body.dark-mode {
    --background-color: #1e1e2f;
    --text-color: #ffffff;
    --sidebar-bg: rgba(255, 255, 255, 0.1);
    --card-bg: rgba(255, 255, 255, 0.05);
    --hover-bg: rgba(255, 255, 255, 0.2);
    --accent-color: #ff6b6b;
}

/* Light Mode Variables */
body.light-mode {
    --background-color: #ccccd1;
    --text-color: #333333;
    --sidebar-bg: rgba(0, 0, 0, 0.1);
    --card-bg: rgba(0, 0, 0, 0.05);
    --hover-bg: rgba(0, 0, 0, 0.1);
    --accent-color: #1e3c72;
}

/* Background Bubbles */
.bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.bubble {
    position: absolute;
    bottom: -100px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    animation: float 10s infinite ease-in;
}

@keyframes float {
    0% {
        bottom: -100px;
        transform: translateX(0);
    }
    50% {
        transform: translateX(100px);
    }
    100% {
        bottom: 100%;
        transform: translateX(-100px);
    }
}

/* Modern Floating Menu Design */
.sidebar {
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -300px;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 20px 0 0 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    padding: 20px;
    transition: 0.5s ease-in-out;
    z-index: 1000;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.sidebar.active {
    right: 0;
}

/* Sidebar Header */
.sidebar-header {
    text-align: center;
    margin-bottom: 30px;
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Sidebar Navigation Links */
.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin: 25px 0;
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1), transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar-nav a, .theme-toggle {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    padding: 10px 15px;
    border-radius: 10px;
    transition: 0.3s;
    position: relative;
    background: none;
    border: none;
    text-align: left;
    width: 100%;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar-nav a.active, .theme-toggle.active {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.sidebar-nav a::before, .theme-toggle::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 0;
    background: var(--accent-color);
    left: -10px;
    top: 50%;
    transition: 0.3s;
}

.sidebar-nav a:hover, .theme-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(10px) scale(1.05);
}

.sidebar-nav a:hover::before, .theme-toggle:hover::before {
    height: 100%;
    top: 0;
}

/* Menu Toggle Button */
.menu-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 50%;
    cursor: pointer;
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    color: var(--text-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

/* Social Links */
.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: 0.3s;
}

.social-links a:hover {
    transform: translateY(-5px);
    color: var(--accent-color);
}

/* Main Content */
.main-content {
    padding: 50px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 768px) {
    .main-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .main-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

.section {
    display: none;
}

.section.active {
    display: block;
}

/* About Section */
.profile-container {
    display: grid;
    grid-template-columns: 0fr 2fr;
    gap: 30px;
    align-items: center;
    margin-bottom: 50px;
}

.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--accent-color);
    box-shadow: 0 0 20px rgba(255, 107, 107, 0.3);
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.skill-item {
    background: var(--card-bg);
    padding: 8px 15px;
    border-radius: 20px;
    transition: 0.3s;
}

.skill-item:hover {
    transform: translateY(-3px);
    background: var(--accent-color);
}

/* Animations */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-on-scroll.active {
    opacity: 1;
    transform: translateY(0);
}

/* Contact Section */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input, form textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #ff6347;
}

/* Floating Button */
.floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: var(--accent-color);
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    transition: background-color 0.3s ease;
}

.floating-button:hover {
    background-color: #ff6347;
}

/* Chat Section */
#chat-section {
    display: none;
}

#chat-section.active {
    display: block;
}

#chat-container {
    max-width: 600px;
    margin: 0 auto;
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#chat-messages {
    height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

.message {
    background: var(--hover-bg);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.message strong {
    color: var(--accent-color);
}

#chat-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#chat-form input, #chat-form textarea {
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    background: var(--card-bg);
    color: var(--text-color);
}

#chat-form button {
    padding: 10px;
    background: var(--accent-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#chat-form button:hover {
    background: #ff6347;
}